DB_HOST = localhost
DB_USER = root
DB_PASSWORD = "group1"
DB_NAME = storage_system

SMTP_HOST= smtp.gmail.com 
SMTP_PORT= 587
SMTP_USERNAME= johnmartin.vidad024@gmail.com
SMTP_PASSWORD= olxe tnyq nftg hecx